[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI - Desarrollo $S73-98=

[VDI - Desarrollo $S73-98]
Address=;40;STA369658761;82AF44537B733E5CA87775C988A1CE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7A6011F9A62072
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\09EA8D9435797EF4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VDI - Desarrollo $S73-98
Launcher=WI
LaunchReference=DB5A35E820AC2AB41B88DE75729A00
LocHttpBrowserAddress=!
LogonTicket=7A6011F9A6207209EA8D9435797EF4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=125
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-krSgsh8rXe0n4x996yNb2HDZ1DL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctx.efectivosi.com.ar:443
startSCD=1598379801695
Title=VDI - Desarrollo
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

